-- Initial HAHP.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HAHP
version:             0.1.0.0
synopsis:            Analytic Hierarchy Process
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Yves Dubromelle
maintainer:          taeradan@dubronetwork.fr
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HAHP
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, hmatrix
  hs-source-dirs:      src
  default-language:    Haskell2010
