-- Initial HAHP.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hahp
version:             0.1.3
synopsis:            Analytic Hierarchy Process
description:         Analytic Hierarchy Process implementation.
license:             AGPL-3
license-file:        LICENSE
author:              Yves Dubromelle, Jean-Pierre PRUNARET
maintainer:          yves+hackage@dubronetwork.fr, jean-pierre+git@prunetwork.fr
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
 type:               git
 location:           https://github.com/Taeradan/hahp.git

library
  hs-source-dirs:       src
  default-language:     Haskell2010
  default-extensions:   DeriveGeneric, OverloadedStrings, FlexibleInstances
  build-depends:        aeson, base >=4.7 && <5 , containers, hmatrix, parallel, random, time
  extra-libraries:      openblas, lapack
  exposed-modules:
    HAHP.Algorithm
    HAHP.Algorithm.Consistency
    HAHP.Algorithm.PriorityVector
    HAHP.Algorithm.Ranking
    HAHP.Data
    HAHP.Data.Core
    HAHP.Data.Errors
    HAHP.Data.Utils
    HAHP.Generator
    HAHP.IO.JSON
    HAHP.Reporting
    HAHP.Sample.Config1
    HAHP.Sample.Config2
    HAHP.Sample.Config3
    HAHP.Sample.CarChoice
    HAHP.Sample.LeaderChoice
    HAHP.Sample.SquareMatrixError
    HAHP.Validation.Alternatives
    HAHP.Validation.Tree
    HAHP.Validation.Unique
  -- other-modules:       
  -- other-extensions:    

executable hahp-example
  hs-source-dirs:       hahp-example
  main-is:              Main.hs
  default-language:     Haskell2010
  ghc-options:          -rtsopts -eventlog -threaded
  build-depends:        base >=4.7 && <5,
                        hahp,
                        aeson, aeson-pretty, bytestring, time
  -- other-modules:
  -- other-extensions:

-- http://documentup.com/feuerbach/tasty
test-suite test
  hs-source-dirs:       tests
  main-is:              tests.hs
  default-language:     Haskell2010
  ghc-options:         -rtsopts -eventlog -threaded
  default-extensions:   DeriveGeneric, OverloadedStrings, FlexibleInstances
  build-depends:        base >= 4.7 && < 5, tasty, tasty-hunit, tasty-smallcheck, tasty-quickcheck,
                        hahp,
                        containers, hmatrix
  type:                 exitcode-stdio-1.0
  other-modules:
    HAHP.Props.Tests
    HAHP.Unit.Tests
    Tasty.Sandbox
